{
    "require": {
        "monolog/monolog": "^1",
        "phpunit/phpunit": "^4.8",
        "guzzlehttp/guzzle": "^6.4",
        "sebastian/environment": "^1"
    },
    "autoload": {
        "psr-4": {
            "NewRelic\\Monolog\\Enricher\\": "../../../src"
        }
    }
}
